<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/add" 
        android:title="@string/menu_title"
        android:icon="@drawable/plus"
        android:showAsAction="ifRoom"
        />
    
    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings"
        android:title="@string/action_settings"
        android:showAsAction="ifRoom" />
    

</menu>
